r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA6aif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { ImageGridComponent } from "../View/ImageGridComponent";
import { ImageSelectComponent } from "../View/ImageSelectComponent";
import GameRules from "../model/GameRules";
import { beginButton, selectPictureButton } from "../View/ButtonComponent";
import { TimerComponent } from "../View/TimerComponent";
export function PageGameBuilder(parent = null) {
    {
        (parent ? parent : this).observeComponentCreation2((elmtId, isInitialRender) => {
            if (isInitialRender) {
                let componentCall = new Game2(parent ? parent : this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Game2.ets", line: 12, col: 3 });
                ViewPU.create(componentCall);
                let paramsLambda = () => {
                    return {};
                };
                componentCall.paramsGenerator_ = paramsLambda;
            }
            else {
                (parent ? parent : this).updateStateVarsOfChildByElmtId(elmtId, {});
            }
        }, { name: "Game2" });
    }
}
class Game2 extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__numArray = new ObservedPropertyObjectPU([], this, "numArray");
        this.__templateIndex = new ObservedPropertySimplePU(1, this, "templateIndex");
        this.__showDigit = new ObservedPropertySimplePU(false, this, "showDigit");
        this.__gameTime = new ObservedPropertySimplePU(200, this, "gameTime");
        this.__timer = new ObservedPropertySimplePU(-1, this, "timer");
        this.__isPause = new ObservedPropertySimplePU(false, this, "isPause");
        this.__isGameStart = new ObservedPropertySimplePU(false, this, "isGameStart");
        this.__game = new ObservedPropertyObjectPU(new GameRules(), this, "game");
        this.pageInfos = new NavPathStack();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.numArray !== undefined) {
            this.numArray = params.numArray;
        }
        if (params.templateIndex !== undefined) {
            this.templateIndex = params.templateIndex;
        }
        if (params.showDigit !== undefined) {
            this.showDigit = params.showDigit;
        }
        if (params.gameTime !== undefined) {
            this.gameTime = params.gameTime;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.isPause !== undefined) {
            this.isPause = params.isPause;
        }
        if (params.isGameStart !== undefined) {
            this.isGameStart = params.isGameStart;
        }
        if (params.game !== undefined) {
            this.game = params.game;
        }
        if (params.pageInfos !== undefined) {
            this.pageInfos = params.pageInfos;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__numArray.purgeDependencyOnElmtId(rmElmtId);
        this.__templateIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__showDigit.purgeDependencyOnElmtId(rmElmtId);
        this.__gameTime.purgeDependencyOnElmtId(rmElmtId);
        this.__timer.purgeDependencyOnElmtId(rmElmtId);
        this.__isPause.purgeDependencyOnElmtId(rmElmtId);
        this.__isGameStart.purgeDependencyOnElmtId(rmElmtId);
        this.__game.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__numArray.aboutToBeDeleted();
        this.__templateIndex.aboutToBeDeleted();
        this.__showDigit.aboutToBeDeleted();
        this.__gameTime.aboutToBeDeleted();
        this.__timer.aboutToBeDeleted();
        this.__isPause.aboutToBeDeleted();
        this.__isGameStart.aboutToBeDeleted();
        this.__game.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get numArray() {
        return this.__numArray.get();
    }
    set numArray(newValue) {
        this.__numArray.set(newValue);
    }
    get templateIndex() {
        return this.__templateIndex.get();
    }
    set templateIndex(newValue) {
        this.__templateIndex.set(newValue);
    }
    get showDigit() {
        return this.__showDigit.get();
    }
    set showDigit(newValue) {
        this.__showDigit.set(newValue);
    }
    get gameTime() {
        return this.__gameTime.get();
    }
    set gameTime(newValue) {
        this.__gameTime.set(newValue);
    }
    get timer() {
        return this.__timer.get();
    }
    set timer(newValue) {
        this.__timer.set(newValue);
    }
    get isPause() {
        return this.__isPause.get();
    }
    set isPause(newValue) {
        this.__isPause.set(newValue);
    }
    get isGameStart() {
        return this.__isGameStart.get();
    }
    set isGameStart(newValue) {
        this.__isGameStart.set(newValue);
    }
    get game() {
        return this.__game.get();
    }
    set game(newValue) {
        this.__game.set(newValue);
    }
    async aboutToAppear() {
        // await abilityAccessCtrl.createAtManager().requestPermissionsFromUser(getContext(this), PERMISSIONS);
        // this.imgData = await this.ImageModel.getAllImg();
        // Logger.info(Common.TAG, `images = ${this.imgData.length}`);
        // this.numArray = await this.ImageModel.splitPic(0,this.templateIndex+2);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            NavDestination.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.debugLine("entry/src/main/ets/pages/Game2.ets(37:7)", "entry");
                }, Column);
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new TimerComponent(this, { gameTime: this.__gameTime }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Game2.ets", line: 38, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    gameTime: this.gameTime
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "TimerComponent" });
                }
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new ImageSelectComponent(this, { templateIndex: this.__templateIndex, numArray: this.__numArray, isGameStart: this.__isGameStart }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Game2.ets", line: 39, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    templateIndex: this.templateIndex,
                                    numArray: this.numArray,
                                    isGameStart: this.isGameStart
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "ImageSelectComponent" });
                }
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new ImageGridComponent(this, { isGameStart: this.__isGameStart, numArray: this.__numArray, templateIndex: this.__templateIndex, showDigit: this.__showDigit, gameTime: this.__gameTime, timer: this.__timer, game: this.__game, isPause: this.__isPause }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Game2.ets", line: 40, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    isGameStart: this.isGameStart,
                                    numArray: this.numArray,
                                    templateIndex: this.templateIndex,
                                    showDigit: this.showDigit,
                                    gameTime: this.gameTime,
                                    timer: this.timer,
                                    game: this.game,
                                    isPause: this.isPause
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "ImageGridComponent" });
                }
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.debugLine("entry/src/main/ets/pages/Game2.ets(42:9)", "entry");
                    Column.height('10%');
                }, Column);
                Column.pop();
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new beginButton(this, { gameTime: this.__gameTime, isGameStart: this.__isGameStart, numArray: this.__numArray, timer: this.__timer, game: this.__game, isPause: this.__isPause }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Game2.ets", line: 46, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    gameTime: this.gameTime,
                                    isGameStart: this.isGameStart,
                                    numArray: this.numArray,
                                    timer: this.timer,
                                    game: this.game,
                                    isPause: this.isPause
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "beginButton" });
                }
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new selectPictureButton(this, { isGameStart: this.__isGameStart, numArray: this.__numArray, templateIndex: this.__templateIndex }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Game2.ets", line: 47, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    isGameStart: this.isGameStart,
                                    numArray: this.numArray,
                                    templateIndex: this.templateIndex
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "selectPictureButton" });
                }
                Column.pop();
            }, { moduleName: "entry", pagePath: "entry/src/main/ets/pages/Game2" });
            NavDestination.title('闯关模式');
            NavDestination.onReady((context) => {
                this.pageInfos = context.pathStack;
                try {
                    this.gameTime = context?.pathInfo?.param?.gameTime;
                    this.templateIndex = context?.pathInfo?.param?.templateIndex;
                    this.showDigit = context?.pathInfo?.param?.isShowDigit;
                }
                catch (e) {
                    console.log(`testTag onReady catch exception: ${JSON.stringify(e)}`);
                }
            });
            NavDestination.debugLine("entry/src/main/ets/pages/Game2.ets(36:5)", "entry");
        }, NavDestination);
        NavDestination.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
(function () {
    if (typeof NavigationBuilderRegister === "function") {
        NavigationBuilderRegister("Game2", wrapBuilder(PageGameBuilder));
    }
})();
//# sourceMappingURL=Game2.js.map^F:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\ImageGridComponent.ets`F:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\ImageSelectComponent.etsVF:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\model\GameRules.ets[F:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\ButtonComponent.etsZF:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\TimerComponent.etsRF:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\pages\Game2.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo5F:\code\DevEcoStudioProjects\game-puzzle-master\entryentry5F:\code\DevEcoStudioProjects\game-puzzle-master\entry/F:\code\DevEcoStudioProjects\game-puzzle-masterentry1.0.0  	import PictureItem from "../model/PictureItem";
import { ImageGridComponent } from "../View/ImageGridComponent";
import { ImageSelectComponent } from "../View/ImageSelectComponent"
import GameRules from "../model/GameRules";
import ImageModel from "../model/ImageModel";
import { beginButton, selectPictureButton } from "../View/ButtonComponent";
import { TimerComponent } from "../View/TimerComponent";
import { PageParam } from "../viewModel/PageParam";

@Builder
export function PageGameBuilder() {
  Game2()
}

@Component
struct Game2 {
  @State numArray: PictureItem[] = [];
  @State templateIndex: number = 1;
  @State showDigit:boolean =false;
  @State gameTime: number = 200;
  @State timer: number = -1;
  @State isPause: boolean=false;
  @State isGameStart: boolean = false;
  @State game: GameRules = new GameRules();

  pageInfos: NavPathStack = new NavPathStack();

  async aboutToAppear() {
    // await abilityAccessCtrl.createAtManager().requestPermissionsFromUser(getContext(this), PERMISSIONS);
    // this.imgData = await this.ImageModel.getAllImg();
    // Logger.info(Common.TAG, `images = ${this.imgData.length}`);
    // this.numArray = await this.ImageModel.splitPic(0,this.templateIndex+2);
  }

  build() {
    NavDestination(){
      Column(){
        TimerComponent({gameTime:this.gameTime})
        ImageSelectComponent({templateIndex:this.templateIndex,numArray:this.numArray,isGameStart:this.isGameStart})
        ImageGridComponent({isGameStart:this.isGameStart,numArray:this.numArray,templateIndex:this.templateIndex,showDigit:this.showDigit,gameTime:this.gameTime,timer:this.timer,game:this.game,isPause:this.isPause})

        Column(){
        }
        .height('10%')

        beginButton({gameTime:this.gameTime,isGameStart:this.isGameStart,numArray:this.numArray,timer:this.timer,game:this.game,isPause:this.isPause})
        selectPictureButton({isGameStart:this.isGameStart,numArray:this.numArray,templateIndex:this.templateIndex})
      }
    }.title('闯关模式')
    .onReady((context: NavDestinationContext) => {
      this.pageInfos = context.pathStack;
      try {
        this.gameTime = (context?.pathInfo?.param as PageParam)?.gameTime;
        this.templateIndex = (context?.pathInfo?.param as PageParam)?.templateIndex;
        this.showDigit = (context?.pathInfo?.param as PageParam)?.isShowDigit;
      } catch (e) {
        console.log(`testTag onReady catch exception: ${JSON.stringify(e)}`)
      }
    })


  }
}rC../View/ImageGridComponent../model/GameRules../View/ButtonComponent../View/TimerComponent../View/ImageSelectComponentrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA^F:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\ImageGridComponent.etsAêoh-resolveDAVF:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\model\GameRules.etsAêoh-resolveDA[F:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\ButtonComponent.etsAêoh-resolveDAZF:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\TimerComponent.etsAêoh-resolveDA`F:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\ImageSelectComponent.etsAêoh-resolverEversionfilesourcessourcesContentnamesmappings ? 1                    	  	
  
                                              !  !"  "#  #$  $%  %&  &'  '(  ()  )*  *+  +,  ,-  -.  ./  /0  0 B           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A A E           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD D -           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, , /           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. . M           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL L :           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9 5           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 4      	  	 	 	 	 	 	 	 		 		 %  
  
 
 
 
 
 
 
 
	 
	
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 ! 
!" 
"# 
#$ 
$           	 	
 
                    	 	
 
             	 	
 
      (           	 	
 
                        ! !" "# #$ $% %& &' ' %           	 	
 
                        ! !" "# #$ $ $           	 	
 
                        ! !" "# # "           	 	
 
                        ! !            	 	
 
                    "           	 	
 
                        ! ! (           	 	
 
                        ! !" "# #$ $% %& &' ' -           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,     1           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 0                	 	
 
                 m           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OP PQ QR RS ST TU UV VW WX XY YZ Z[ [\ \] ]^ ^_ _` `a ab bc cd de ef fg gh hi ij jk kl l :           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9 D           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC C P           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL LM MN NO O              !  !  "  " " " " " " " "	 "	
 "
 " "   #  # # # # # # # #	 #	
 #
 # # # # # # # # # # # #   $  $ $ $ $ $ $ $ $	 $	
 $
 $ $ $ $ $ $ 2  %  % % % % % % % %	 %	
 %
 % % % % % % % % % % % % % % % % % % % % %  % ! %!" %"# %#$ %$% %%& %&' %'( %() %)* %*+ %+, %,- %-. %./ %/0 %01 %1 v  &  & & & & & & & &	 &	
 &
 & & & & & & & & & & & & & & & & & & & & &  & ! &!" &"# &#$ &$% &%& &&' &'( &() &)* &*+ &+, &,- &-. &./ &/0 &01 &12 &23 &34 &45 &56 &67 &78 &89 &9: &:; &;< &<= &=> &>? &?@ &@A &AB &BC &CD &DE &EF &FG &GH &HI &IJ &JK &KL &LM &MN &NO &OP &PQ &QR &RS &ST &TU &UV &VW &WX &XY &YZ &Z[ &[\ &\] &]^ &^_ &_` &`a &ab &bc &cd &de &ef &fg &gh &hi &ij &jk &kl &lm &mn &no &op &pq &qr &rs &st &tu &u ٔ  '  ' ' ' ' ' ' ' '	 '	
 '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '  ' ! '!" '"# '#$ '$% '%& '&' ''( '() ')* '*+ '+, ',- '-. './ '/0 '01 '12 '23 '34 '45 '56 '67 '78 '89 '9: ':; ';< '<= '=> '>? '?@ '@A 'AB 'BC 'CD 'DE 'EF 'FG 'GH 'HI 'IJ 'JK 'KL 'LM 'MN 'NO 'OP 'PQ 'QR 'RS 'ST 'TU 'UV 'VW 'WX 'XY 'YZ 'Z[ '[\ '\] ']^ '^_ '_` '`a 'ab 'bc 'cd 'de 'ef 'fg 'gh 'hi 'ij 'jk 'kl 'lm 'mn 'no 'op 'pq 'qr 'rs 'st 'tu 'uv 'vw 'wx 'xy 'yz 'z{ '{| '|} '}~ '~ '̀ '̀́ '́̂ '̂̃ '̃̄ '̄̅ '̅̆ '̆̇ '̇̈ '̈̉ '̉̊ '̊̋ '̋̌ '̌̍ '̍̎ '̎̏ '̏̐ '̐̑ '̑̒ '̒̓ '̓̔ '̔̕ '̖̕ '̖̗ '̗̘ '̘̙ '̙̚ '̛̚ '̛̜ '̜̝ '̝̞ '̞̟ '̟̠ '̡̠ '̡̢ '̢̣ '̣̤ '̤̥ '̥̦ '̧̦ '̧̨ '̨̩ '̩̪ '̪̫ '̫̬ '̬̭ '̭̮ '̮̯ '̯̰ '̰̱ '̱̲ '̲̳ '̴̳ '̴̵ '̵̶ '̶̷ '̷̸ '̸̹ '̹̺ '̺̻ '̻̼ '̼̽ '̽̾ '̾̿ '̿ ' ' ' 'Ô 'Ĕ 'Ŕ 'Ɣ 'ǔ 'Ȕ 'ɔ 'ʔ '˔ '̔ '͔ 'Δ 'ϔ 'Д 'є 'Ҕ 'Ӕ 'Ԕ 'Ք '֔ 'ה 'ؒ  (  (   )  ) ) ) ) ) ) ) )	 )	
 )
 ) ) ) ) ) ) ) )  *  * * * * * * * *	 *	
 *
   +  + + + + + + + +	 +	
 +
 + + + + + + + + + + + + +  ,  ,   -  - - - - - - - -	 -	
 -
 - - - - - - - - - - - - - - - - - - - - -  - ! -!" -"# -#$ -$% -%& -&' -'( -() -)* -*+ -+, -,- --. -./ -/0 -01 -12 -23 -34 -45 -56 -67 -78 -89 -9: -:; -;< -<= -=> ->? -?@ -@A -AB -BC -CD -DE -EF -FG -GH -HI -IJ -JK -KL -LM -MN -NO -OP -PQ -QR -RS -ST -TU -UV -VW -WX -XY -YZ -Z[ -[\ -\] -]^ -^_ -_` -`a -ab -bc -cd -de -ef -fg -gh -hi -ij -jk -kl -lm -mn -no -op -pq -qr -rs -st -tu -uv -vw -wx -xy -yz -z{ -{| -|} -}~ -~ -̀ -̀́ -́̂ -̂̃ -̃̄ -̄̅ -̅̆ -̆̇ -̇̈ -̈̉ -̉̊ -̊̋ -̋̌ -̌̍ -̍̎ -̎̏ -̏̐ -̐̑ -̑̒ -̒̓ -̓̔ -̔̕ -̖̕ -̖̗ -̗ u  .  . . . . . . . .	 .	
 .
 . . . . . . . . . . . . . . . . . . . . .  . ! .!" ."# .#$ .$% .%& .&' .'( .() .)* .*+ .+, .,- .-. ../ ./0 .01 .12 .23 .34 .45 .56 .67 .78 .89 .9: .:; .;< .<= .=> .>? .?@ .@A .AB .BC .CD .DE .EF .FG .GH .HI .IJ .JK .KL .LM .MN .NO .OP .PQ .QR .RS .ST .TU .UV .VW .WX .XY .YZ .Z[ .[\ .\] .]^ .^_ ._` .`a .ab .bc .cd .de .ef .fg .gh .hi .ij .jk .kl .lm .mn .no .op .pq .qr .rs .st .t  /  / / / / / / / /   0  0 0 0 0 0 0 0 0	 0	
 0
 0 0 0 0 0 0 0 0 0 0 4  1  1 1 1 1 1 1 1 1	 1	
 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  1 ! 1!" 1"# 1#$ 1$% 1%& 1&' 1'( 1() 1)* 1*+ 1+, 1,- 1-. 1./ 1/0 101 112 123 13 +  2  2 2 2 2 2 2 2 2	 2	
 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  2 ! 2!" 2"# 2#$ 2$% 2%& 2&' 2'( 2() 2)* 2*  3  3 3 3 3 3 3 3 3	 3	
 3
 3 3 L  4  4 4 4 4 4 4 4 4	 4	
 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4  4 ! 4!" 4"# 4#$ 4$% 4%& 4&' 4'( 4() 4)* 4*+ 4+, 4,- 4-. 4./ 4/0 401 412 423 434 445 456 467 478 489 49: 4:; 4;< 4<= 4=> 4>? 4?@ 4@A 4AB 4BC 4CD 4DE 4EF 4FG 4GH 4HI 4IJ 4JK 4K V  5  5 5 5 5 5 5 5 5	 5	
 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  5 ! 5!" 5"# 5#$ 5$% 5%& 5&' 5'( 5() 5)* 5*+ 5+, 5,- 5-. 5./ 5/0 501 512 523 534 545 556 567 578 589 59: 5:; 5;< 5<= 5=> 5>? 5?@ 5@A 5AB 5BC 5CD 5DE 5EF 5FG 5GH 5HI 5IJ 5JK 5KL 5LM 5MN 5NO 5OP 5PQ 5QR 5RS 5ST 5TU 5U P  6  6 6 6 6 6 6 6 6	 6	
 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6  6 ! 6!" 6"# 6#$ 6$% 6%& 6&' 6'( 6() 6)* 6*+ 6+, 6,- 6-. 6./ 6/0 601 612 623 634 645 656 667 678 689 69: 6:; 6;< 6<= 6=> 6>? 6?@ 6@A 6AB 6BC 6CD 6DE 6EF 6FG 6GH 6HI 6IJ 6JK 6KL 6LM 6MN 6NO 6O   7  7 7 7 7 7 7 7 7	 7	
 7
 7 7 7 7 7 7 7 7 7 7 N  8  8 8 8 8 8 8 8 8	 8	
 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8  8 ! 8!" 8"# 8#$ 8$% 8%& 8&' 8'( 8() 8)* 8*+ 8+, 8,- 8-. 8./ 8/0 801 812 823 834 845 856 867 878 889 89: 8:; 8;< 8<= 8=> 8>? 8?@ 8@A 8AB 8BC 8CD 8DE 8EF 8FG 8GH 8HI 8IJ 8JK 8KL 8LM 8M  9  9 9 9 9 9 9 9 9  :  : : : : : : :  ;  ;  <  <  =  = = = =  > rFversionfilesourceRootsourcesnamesmappingsGame2.jsGame2.ets    	 	  # #? ?@ @    	 	  % %C CD C      * *+ +    	 	  ) )+ +1 1J JK K    	 	   7 78 8  
  
 
 
( -      7 #9 %< != "8 = !7 : 4 5 6 6 ; :  ? %3 7 @ (B *   ) ,+ .  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
   o k < 8 F B R N     " $ $4 %B %I %K %S % d %.f %/$ %, % 4 &H &O &Q &^ &+t &>v &?~ &G̏ &Ȗ &V̜ &a̰ &r̲ &s$ &1 &+$ &?, &G$ &V/ &a 4 'F 'M 'O 'Z ''n '8p '9x 'Ả 'Ő 'P̘ ']̮ 'p̰ 'q̹ 'z '̉ '̊ '̒ '̠ '̡ '̦ '̱ '̲ '̶ ' ' 'Ȕ' 'Ք) '֐$ '/ ''$ '9, 'A$ 'P1 ']$ 'q- 'z$ '̊, '̒$ '̡) '̦$ '̲( '̶$ '+ 'Ȑ ) ) ) ) +	! +" +' + ) ) 4 -? -F -H -P -a -+c -,n -7̂ -H̄ -Ǐ -Q̝ -_̟ -`̤ -e̲ -p̴ -q̸ -u - -̀ -̇ -̔ -̕$ -, -$ -,/ -7$ -I, -Q$ -`) -e$ -q( -u$ -̀+ -̇4 .G .N .P .[ .(o .9q .:y .B̊ .P̌ .Q̙ .^̯ .q̱ .r$ ./ .($ .:, .B$ .Q1 .^ $ $ 0  0! 0' 0 1" 1# 1$ 1+ 1,- 1./ 10 2 2
 2 2! 2( 2) 22 2(3 2) 3 3
 4 4 4! 4$ 4+ 4 - 4"5 4*7 4,< 4?> 4AF 4IG 4J 5 5 5& 5) 50 5%2 5': 5/< 51A 5DC 5FP 5SQ 5T 6 6 6" 6% 6, 6!. 6#6 6+8 6-= 6@? 6BJ 6MK 6N 7 7 7 7 7 8 8 8 8  8D 88H 8<I 8=R 8FS 8GT 8HU 8IW 8KX 8LY 8L 9 : : =E$                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartenddeclarationspecifierssourceExportNamedDeclarationrItypestartendidexpressiongeneratorasyncparamsbodyFunctionDeclarationrJtypestartendnameIdentifierۯPageGameBuilderrKtypestartendleftrightAssignmentPatternJIdentifierparentrLtypestartendvaluerawLiteralnullrMtypestartendbodyBlockStatementMBlockStatementrNtypestartendexpressionExpressionStatementrOtypestartendcalleeargumentsoptionalCallExpressionrPtypestartendobjectpropertycomputedoptionalMemberExpression/rQtypestartendtestconsequentalternateConditionalExpressionJIdentifierparentJIdentifierparentrRtypestartendThisExpressionJIdentifier/observeComponentCreation2IArrowFunctionExpression0JIdentifier17elmtIdJIdentifier9HisInitialRenderMBlockStatementMQIfStatement\uJIdentifier`oisInitialRenderMBlockStatementqrStypestartenddeclarationskindVariableDeclarationrTtypestartendidinitVariableDeclaratorJIdentifiercomponentCallrUtypestartendcalleeargumentsNewExpressionJIdentifierGame2QConditionalExpressionJIdentifierparentJIdentifierparentRThisExpressionrVtypestartendpropertiesObjectExpressionJIdentifierǩundefinedJIdentifierϦelmtIdIArrowFunctionExpressionMBlockStatementڐVObjectExpressionrWtypestartendmethodshorthandcomputedkeyvaluekindPropertyJIdentifierpageLLiteral"entry/src/main/ets/pages/Game2.ets$"entry/src/main/ets/pages/Game2.ets"initWProperty
JIdentifier
lineLLiteral12initWPropertyJIdentifiercolLLiteral3initletNExpressionStatement0MOCallExpression0LPMemberExpression0=JIdentifier06ViewPUJIdentifier7=createJIdentifier>KcomponentCallSVariableDeclaration_TVariableDeclaratorcJIdentifiercoparamsLambdaIArrowFunctionExpressionrMBlockStatementxrXtypestartendargumentReturnStatementVObjectExpressionletNExpressionStatementrYtypestartendoperatorleftrightAssignmentExpression=PMemberExpressionJIdentifier̭componentCallJIdentifierݰparamsGenerator_JIdentifierparamsLambdaMBlockStatementuNExpressionStatement"fOCallExpression"ePMemberExpression"YQConditionalExpression#9JIdentifier#)parentJIdentifier,2parentRThisExpression59JIdentifier;YupdateStateVarsOfChildByElmtIdJIdentifierZ`elmtIdVObjectExpressionbdVObjectExpressionWPropertyJIdentifiernameLLiteralGame2"Game2"initrZtypestartendspecifierssourceImportDeclaratioǹr[typestartendimportedlocalImportSpecifier̛̉JIdentifier̛̉ImageGridComponentJIdentifier̛̉ImageGridComponentLLiteraḷ̿../View/ImageGridComponent"../View/ImageGridComponent"ZImportDeclaration[ImportSpecifierJIdentifierߴImageSelectComponentJIdentifierߴImageSelectComponentLLiteral../View/ImageSelectComponent"../View/ImageSelectComponent"ZImportDeclaration3r\typestartendlocalImportDefaultSpecifierJIdentifierGameRulesLLiteral2../model/GameRules"../model/GameRules"ZImportDeclaration5[ImportSpecifier>IJIdentifier>IbeginButtonJIdentifier>IbeginButton[ImportSpecifierK^JIdentifierK^selectPictureButtonJIdentifierK^selectPictureButtonLLiteralf../View/ButtonComponent"../View/ButtonComponent"ZImportDeclaration[ImportSpecifierJIdentifierTimerComponentJIdentifierTimerComponentLLiteral../View/TimerComponent"../View/TimerComponent"