r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA3yif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import ImageModel from "../model/ImageModel";
export class restartButton extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__isGameStart = new SynchedPropertySimpleTwoWayPU(params.isGameStart, this, "isGameStart");
        this.__gameTime = new SynchedPropertySimpleTwoWayPU(params.gameTime, this, "gameTime");
        this.__numArray = new SynchedPropertyObjectTwoWayPU(params.numArray, this, "numArray");
        this.__timer = new SynchedPropertySimpleTwoWayPU(params.timer, this, "timer");
        this.__game = new SynchedPropertyObjectTwoWayPU(params.game, this, "game");
        this.__isPause = new SynchedPropertySimpleTwoWayPU(params.isPause, this, "isPause");
        this.__templateIndex = new SynchedPropertySimpleTwoWayPU(params.templateIndex, this, "templateIndex");
        this.__index = new SynchedPropertySimpleTwoWayPU(params.index, this, "index");
        this.ImageModel = new ImageModel(getContext(this));
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.ImageModel !== undefined) {
            this.ImageModel = params.ImageModel;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__isGameStart.purgeDependencyOnElmtId(rmElmtId);
        this.__gameTime.purgeDependencyOnElmtId(rmElmtId);
        this.__numArray.purgeDependencyOnElmtId(rmElmtId);
        this.__timer.purgeDependencyOnElmtId(rmElmtId);
        this.__game.purgeDependencyOnElmtId(rmElmtId);
        this.__isPause.purgeDependencyOnElmtId(rmElmtId);
        this.__templateIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__index.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__isGameStart.aboutToBeDeleted();
        this.__gameTime.aboutToBeDeleted();
        this.__numArray.aboutToBeDeleted();
        this.__timer.aboutToBeDeleted();
        this.__game.aboutToBeDeleted();
        this.__isPause.aboutToBeDeleted();
        this.__templateIndex.aboutToBeDeleted();
        this.__index.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get isGameStart() {
        return this.__isGameStart.get();
    }
    set isGameStart(newValue) {
        this.__isGameStart.set(newValue);
    }
    get gameTime() {
        return this.__gameTime.get();
    }
    set gameTime(newValue) {
        this.__gameTime.set(newValue);
    }
    get numArray() {
        return this.__numArray.get();
    }
    set numArray(newValue) {
        this.__numArray.set(newValue);
    }
    get timer() {
        return this.__timer.get();
    }
    set timer(newValue) {
        this.__timer.set(newValue);
    }
    get game() {
        return this.__game.get();
    }
    set game(newValue) {
        this.__game.set(newValue);
    }
    get isPause() {
        return this.__isPause.get();
    }
    set isPause(newValue) {
        this.__isPause.set(newValue);
    }
    get templateIndex() {
        return this.__templateIndex.get();
    }
    set templateIndex(newValue) {
        this.__templateIndex.set(newValue);
    }
    get index() {
        return this.__index.get();
    }
    set index(newValue) {
        this.__index.set(newValue);
    }
    init() {
        this.gameTime = 300;
        clearInterval(this.timer);
    }
    start() {
        this.init();
        this.timer = setInterval(() => {
            if (!this.isPause) {
                this.gameTime--;
            }
        }, 1000);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('重置', { type: ButtonType.Capsule, stateEffect: true });
            Button.debugLine("entry/src/main/ets/View/ButtonComponent.ets(32:5)", "entry");
            Button.id('restart');
            Button.height({ "id": 16777219, "type": 10002, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" });
            Button.width('90%');
            Button.fontSize({ "id": 16777218, "type": 10002, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" });
            Button.margin({ top: 5 });
            Button.backgroundColor(this.isGameStart ? { "id": 16777240, "type": 10001, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" } : { "id": 16777242, "type": 10001, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" });
            Button.enabled(this.isGameStart);
            Button.onClick(async () => {
                this.isGameStart = false;
                this.isPause = false;
                this.init();
                // this.start();
                // this.numArray = this.game.gameBegin(this.numArray);
                this.numArray = await this.ImageModel.splitPic(this.index, this.templateIndex + 2);
            });
        }, Button);
        Button.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
export class beginButton extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__isGameStart = new SynchedPropertySimpleTwoWayPU(params.isGameStart, this, "isGameStart");
        this.__gameTime = new SynchedPropertySimpleTwoWayPU(params.gameTime, this, "gameTime");
        this.__numArray = new SynchedPropertyObjectTwoWayPU(params.numArray, this, "numArray");
        this.__timer = new SynchedPropertySimpleTwoWayPU(params.timer, this, "timer");
        this.__isPause = new SynchedPropertySimpleTwoWayPU(params.isPause, this, "isPause");
        this.__game = new SynchedPropertyObjectTwoWayPU(params.game, this, "game");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__isGameStart.purgeDependencyOnElmtId(rmElmtId);
        this.__gameTime.purgeDependencyOnElmtId(rmElmtId);
        this.__numArray.purgeDependencyOnElmtId(rmElmtId);
        this.__timer.purgeDependencyOnElmtId(rmElmtId);
        this.__isPause.purgeDependencyOnElmtId(rmElmtId);
        this.__game.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__isGameStart.aboutToBeDeleted();
        this.__gameTime.aboutToBeDeleted();
        this.__numArray.aboutToBeDeleted();
        this.__timer.aboutToBeDeleted();
        this.__isPause.aboutToBeDeleted();
        this.__game.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get isGameStart() {
        return this.__isGameStart.get();
    }
    set isGameStart(newValue) {
        this.__isGameStart.set(newValue);
    }
    get gameTime() {
        return this.__gameTime.get();
    }
    set gameTime(newValue) {
        this.__gameTime.set(newValue);
    }
    get numArray() {
        return this.__numArray.get();
    }
    set numArray(newValue) {
        this.__numArray.set(newValue);
    }
    get timer() {
        return this.__timer.get();
    }
    set timer(newValue) {
        this.__timer.set(newValue);
    }
    get isPause() {
        return this.__isPause.get();
    }
    set isPause(newValue) {
        this.__isPause.set(newValue);
    }
    get game() {
        return this.__game.get();
    }
    set game(newValue) {
        this.__game.set(newValue);
    }
    init() {
        // this.gameTime = 300;
        clearInterval(this.timer);
    }
    start() {
        this.init();
        this.timer = setInterval(() => {
            if (!this.isPause) {
                this.gameTime--;
            }
        }, 1000);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel({ "id": 16777238, "type": 10003, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" }, { type: ButtonType.Capsule, stateEffect: true });
            Button.debugLine("entry/src/main/ets/View/ButtonComponent.ets(76:5)", "entry");
            Button.id('begin');
            Button.height({ "id": 16777219, "type": 10002, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" });
            Button.width('90%');
            Button.fontSize({ "id": 16777218, "type": 10002, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" });
            Button.margin({ top: 5 });
            Button.backgroundColor(this.isGameStart ? { "id": 16777242, "type": 10001, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" } : { "id": 16777240, "type": 10001, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" });
            Button.enabled(!this.isGameStart && this.numArray.length > 0);
            Button.onClick(() => {
                this.isGameStart = true;
                this.isPause = false;
                this.start();
                this.numArray = this.game.gameBegin(ObservedObject.GetRawObject(this.numArray));
            });
        }, Button);
        Button.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
export class selectPictureButton extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__isGameStart = new SynchedPropertySimpleTwoWayPU(params.isGameStart, this, "isGameStart");
        this.__numArray = new SynchedPropertyObjectTwoWayPU(params.numArray, this, "numArray");
        this.__templateIndex = new SynchedPropertySimpleTwoWayPU(params.templateIndex, this, "templateIndex");
        this.ImageModel = new ImageModel(getContext(this));
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.ImageModel !== undefined) {
            this.ImageModel = params.ImageModel;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__isGameStart.purgeDependencyOnElmtId(rmElmtId);
        this.__numArray.purgeDependencyOnElmtId(rmElmtId);
        this.__templateIndex.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__isGameStart.aboutToBeDeleted();
        this.__numArray.aboutToBeDeleted();
        this.__templateIndex.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get isGameStart() {
        return this.__isGameStart.get();
    }
    set isGameStart(newValue) {
        this.__isGameStart.set(newValue);
    }
    get numArray() {
        return this.__numArray.get();
    }
    set numArray(newValue) {
        this.__numArray.set(newValue);
    }
    get templateIndex() {
        return this.__templateIndex.get();
    }
    set templateIndex(newValue) {
        this.__templateIndex.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('从图库选择', { type: ButtonType.Capsule, stateEffect: true });
            Button.debugLine("entry/src/main/ets/View/ButtonComponent.ets(100:5)", "entry");
            Button.id('selectPicture');
            Button.fontSize({ "id": 16777218, "type": 10002, params: [], "bundleName": "ohos.samples.gamepuzzle", "moduleName": "entry" });
            Button.margin({ top: 20 });
            Button.backgroundColor('#f5f5f5');
            Button.fontColor('#182431');
            Button.enabled(!this.isGameStart);
            Button.onClick(async () => {
                if (!this.isGameStart) {
                    if (this.numArray.length) {
                        this.numArray = [];
                    }
                    this.numArray = await this.ImageModel.getPictureFromAlbum(this.templateIndex + 2);
                }
            });
        }, Button);
        Button.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=ButtonComponent.js.mapWF:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\model\ImageModel.ets[F:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\View\ButtonComponent.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo5F:\code\DevEcoStudioProjects\game-puzzle-master\entryentry5F:\code\DevEcoStudioProjects\game-puzzle-master\entry/F:\code\DevEcoStudioProjects\game-puzzle-masterentry1.0.0  rChostDependencyNamehostModuleName../View/ButtonComponententryC../View/ButtonComponententryimport GameRules from "../model/GameRules"
import ImageModel from "../model/ImageModel"
import PictureItem from "../model/PictureItem"

@Component
export struct restartButton{
  @Link isGameStart:boolean
  @Link gameTime:number
  @Link numArray: PictureItem[]
  @Link timer:number
  @Link game: GameRules
  @Link isPause: boolean
  @Link templateIndex: number
  @Link index: number
  private ImageModel: ImageModel = new ImageModel(getContext(this));

  init() {
    this.gameTime = 300;
    clearInterval(this.timer);
  }

  start() {
    this.init();
    this.timer = setInterval(() => {
      if (!this.isPause) {
        this.gameTime--;
      }
    }, 1000)
  }

  build() {
    Button('重置', { type: ButtonType.Capsule, stateEffect: true })
      .id('restart')
      .height($r('app.float.button_height'))
      .width('90%')
      .fontSize($r('app.float.button_font_size'))
      .margin({ top: 5 })
      .backgroundColor(this.isGameStart ? $r('app.color.allow') : $r('app.color.forbid'))
      .enabled(this.isGameStart)
      .onClick(async () => {
        this.isGameStart = false;
        this.isPause=false;
        this.init();
        // this.start();
        // this.numArray = this.game.gameBegin(this.numArray);
        this.numArray = await this.ImageModel.splitPic(this.index,this.templateIndex+2);
      })
  }
}

@Component
export struct beginButton{
  @Link isGameStart:boolean
  @Link gameTime:number
  @Link numArray: PictureItem[]
  @Link timer:number
  @Link isPause: boolean
  @Link game: GameRules


  init() {
    // this.gameTime = 300;
    clearInterval(this.timer);
  }

  start() {
    this.init();
    this.timer = setInterval(() => {
      if (!this.isPause) {
        this.gameTime--;
      }
    }, 1000)
  }

  build() {
    Button($r('app.string.start'), { type: ButtonType.Capsule, stateEffect: true })
      .id('begin')
      .height($r('app.float.button_height'))
      .width('90%')
      .fontSize($r('app.float.button_font_size'))
      .margin({ top: 5 })
      .backgroundColor(this.isGameStart ? $r('app.color.forbid') : $r('app.color.allow'))
      .enabled(!this.isGameStart&&this.numArray.length>0)
      .onClick(() => {
        this.isGameStart = true;
        this.isPause=false;
        this.start();
        this.numArray = this.game.gameBegin(this.numArray);
      })
  }
}
@Component
export struct selectPictureButton{

  @Link isGameStart:boolean
  @Link numArray: PictureItem[]
  @Link templateIndex: number
  private ImageModel: ImageModel = new ImageModel(getContext(this));
  build() {
    Button('从图库选择', { type: ButtonType.Capsule, stateEffect: true })
      .id('selectPicture')
      .fontSize($r('app.float.button_font_size'))
      .margin({ top: 20 })
      .backgroundColor('#f5f5f5')
      .fontColor('#182431')
      .enabled(!this.isGameStart)
      .onClick(async () => {
        if (!this.isGameStart){
          if (this.numArray.length) {
            this.numArray=[]
          }
          this.numArray=await this.ImageModel.getPictureFromAlbum(this.templateIndex+2)
        }
      })
  }
}rD../model/ImageModelrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAWF:\code\DevEcoStudioProjects\game-puzzle-master\entry\src\main\ets\model\ImageModel.etsAêoh-resolverFversionfilesourcessourcesContentnamesmappings t ,                    	  	
  
                                              !  !"  "#  #$  $%  %&  &'  '(  ()  )*  *+  + .           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- - 0           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /               	 	
 
             	 	
 
                               	 	
 
                              	 	
 
               !           	 	
 
                           	  	 	 	 	 	 	 	 		 		
 	
 	 	 	 	 	 	 	 	 	 	 	   
  
 
 
 
 
 
 
 
	 
	
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
            	 	
 
                           	 	
 
                                	 	
 
             F           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE E               	 	
 
             	 	
 
                            	 	
 
                                           	 	
 
              	 	
 
        &           	 	
 
                        ! !" "# #$ $% %            	 	
 
                             	 	
 
                                     	 	
 
                         	 	
 
   C           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB B                     	  	
  
                       .  !  ! ! ! ! ! ! ! !	 !	
 !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  ! ! !!" !"# !#$ !$% !%& !&' !'( !() !)* !*+ !+, !,- !-   "  " " " " " " " "	 "	
 "
 " " " " " " " " " " 3  #  # # # # # # # #	 #	
 #
 # # # # # # # # # # # # # # # # # # # # #  # ! #!" #"# ##$ #$% #%& #&' #'( #() #)* #*+ #+, #,- #-. #./ #/0 #01 #12 #2   $  $ $ $ $ $ $ $ $	 $	
 $
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ [  %  % % % % % % % %	 %	
 %
 % % % % % % % % % % % % % % % % % % % % %  % ! %!" %"# %#$ %$% %%& %&' %'( %() %)* %*+ %+, %,- %-. %./ %/0 %01 %12 %23 %34 %45 %56 %67 %78 %89 %9: %:; %;< %<= %=> %>? %?@ %@A %AB %BC %CD %DE %EF %FG %GH %HI %IJ %JK %KL %LM %MN %NO %OP %PQ %QR %RS %ST %TU %UV %VW %WX %XY %YZ %Z "  &  & & & & & & & &	 &	
 &
 & & & & & & & & & & & & & & & & & & & & &  & ! &!   '  ' ' ' ' ' ' ' '	 '	
 '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' #  (  ( ( ( ( ( ( ( (	 (	
 (
 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (  ( ! (!" ("   )  ) ) ) ) ) ) ) )	 )	
 )
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )   *  * * * * * * * *	 *	
 *
 * * * * * * * * * * *   +  + + + + + + + +	 +	
 +
 + + + + + + + + + + + + + + + @  ,  , , , , , , , ,	 ,	
 ,
 , , , , , , , , , , , , , , , , , , , , ,  , ! ,!" ,"# ,#$ ,$% ,%& ,&' ,'( ,() ,)* ,*+ ,+, ,,- ,-. ,./ ,/0 ,01 ,12 ,23 ,34 ,45 ,56 ,67 ,78 ,89 ,9: ,:; ,;< ,<= ,=> ,>? ,? Z  -  - - - - - - - -	 -	
 -
 - - - - - - - - - - - - - - - - - - - - -  - ! -!" -"# -#$ -$% -%& -&' -'( -() -)* -*+ -+, -,- --. -./ -/0 -01 -12 -23 -34 -45 -56 -67 -78 -89 -9: -:; -;< -<= -=> ->? -?@ -@A -AB -BC -CD -DE -EF -FG -GH -HI -IJ -JK -KL -LM -MN -NO -OP -PQ -QR -RS -ST -TU -UV -VW -WX -XY -Y  .  . . . . . . . .	 .	  /  / / / /  0  0 0  1  1  2  2 2 2 2 2 2 2 2	 2	
 2
 2   3  3 3 3 3 3 3 3 3	 3	
 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3   4  4 4 4 4 4 4 4 4	 4	
 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4   5  5 5 5 5 5 5 5 5	 5	
 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 !  6  6 6 6 6 6 6 6 6	 6	
 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6  6    7  7 7 7 7 7 7 7 7	 7	
 7
 7 7 7 7 7 7 7 7 7 7 7   8  8 8 8 8 8 8 8 8	 8	
 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8   9  9 9 9 9 9 9 9 9	 9	
 9
 9 9 9 9 9 9 9 9 9 9 9 9 9 9  :  :  ;  ;  <  < < < < < < < <	 <	
 <
 <   =  = = = = = = = =	 =	
 =
 = = = = = = = = = = = = = = = = = =    >  > > > > > > > >	 >	
 >
 > > > > > > > > > > > > > > > > > > > > >  ?  ? ? ? ?  @  @  A  A A A A A A A A	 A	
 A
 A A   B  B B B B B B B B	 B	
 B
 B B B B B B B &  C  C C C C C C C C	 C	
 C
 C C C C C C C C C C C C C C C C C C C C C  C ! C!" C"# C#$ C$% C%   D  D D D D D D D D	 D	
 D
 D D D D D D D D D D D D D D D D D   E  E E E E E E E E	 E	
 E
 E E E E E E E E E E E E E E E  F  F F F F F F F F  G  G G G G G G G G	 G	
 G
 G G G  H  H H H H  I  I  J  J J J J J J J J	 J	
 J
 J J U  K  K K K K K K K K	 K	
 K
 K K K K K K K K K K K K K K K K K K K K K  K ! K!" K"# K#$ K$% K%& K&' K'( K() K)* K*+ K+, K,- K-. K./ K/0 K01 K12 K23 K34 K45 K56 K67 K78 K89 K9: K:; K;< K<= K=> K>? K?@ K@A KAB KBC KCD KDE KEF KFG KGH KHI KIJ KJK KKL KLM KMN KNO KOP KPQ KQR KRS KST KT   L  L L L L L L L L	 L	
 L
 L L L L L L L L L .  M  M M M M M M M M	 M	
 M
 M M M M M M M M M M M M M M M M M M M M M  M ! M!" M"# M#$ M$% M%& M&' M'( M() M)* M*+ M+, M,- M-   N  N N N N N N N N	 N	
 N
 N N N N N N N N N N 3  O  O O O O O O O O	 O	
 O
 O O O O O O O O O O O O O O O O O O O O O  O ! O!" O"# O#$ O$% O%& O&' O'( O() O)* O*+ O+, O,- O-. O./ O/0 O01 O12 O2   P  P P P P P P P P	 P	
 P
 P P P P P P P P P P P P P P P P [  Q  Q Q Q Q Q Q Q Q	 Q	
 Q
 Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q  Q ! Q!" Q"# Q#$ Q$% Q%& Q&' Q'( Q() Q)* Q*+ Q+, Q,- Q-. Q./ Q/0 Q01 Q12 Q23 Q34 Q45 Q56 Q67 Q78 Q89 Q9: Q:; Q;< Q<= Q=> Q>? Q?@ Q@A QAB QBC QCD QDE QEF QFG QGH QHI QIJ QJK QKL QLM QMN QNO QOP QPQ QQR QRS QST QTU QUV QVW QWX QXY QYZ QZ ;  R  R R R R R R R R	 R	
 R
 R R R R R R R R R R R R R R R R R R R R R  R ! R!" R"# R#$ R$% R%& R&' R'( R() R)* R*+ R+, R,- R-. R./ R/0 R01 R12 R23 R34 R45 R56 R67 R78 R89 R9: R:   S  S S S S S S S S	 S	
 S
 S S S S S S S S S S S S S "  T  T T T T T T T T	 T	
 T
 T T T T T T T T T T T T T T T T T T T T T  T ! T!   U  U U U U U U U U	 U	
 U
 U U U U U U U U U U U U U U U U U U   V  V V V V V V V V	 V	
 V
 V V V V V V V V V V V V =  W  W W W W W W W W	 W	
 W
 W W W W W W W W W W W W W W W W W W W W W  W ! W!" W"# W#$ W$% W%& W&' W'( W() W)* W*+ W+, W,- W-. W./ W/0 W01 W12 W23 W34 W45 W56 W67 W78 W89 W9: W:; W;< W<  X  X X X X X X X X	 X	  Y  Y Y Y Y  Z  Z Z  [  [ [ [ [ [ [ [ [	 [	
 [
 [ $  \  \ \ \ \ \ \ \ \	 \	
 \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ ! \!" \"# \#  ]  ]   ^  ^ ^ ^ ^ ^ ^ ^ ^	 ^	
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ !  _  _ _ _ _ _ _ _ _	 _	
 _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _    `  ` ` ` ` ` ` ` `	 `	
 `
 ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` F  a  a a a a a a a a	 a	
 a
 a a a a a a a a a a a a a a a a a a a a a  a ! a!" a"# a#$ a$% a%& a&' a'( a() a)* a*+ a+, a,- a-. a./ a/0 a01 a12 a23 a34 a45 a56 a67 a78 a89 a9: a:; a;< a<= a=> a>? a?@ a@A aAB aBC aCD aDE aE  b  b b b b b b b b	 b	
 b
 b b F  c  c c c c c c c c	 c	
 c
 c c c c c c c c c c c c c c c c c c c c c  c ! c!" c"# c#$ c$% c%& c&' c'( c() c)* c*+ c+, c,- c-. c./ c/0 c01 c12 c23 c34 c45 c56 c67 c78 c89 c9: c:; c;< c<= c=> c>? c?@ c@A cAB cBC cCD cDE cE   d  d d d d d d d d	 d	
 d
 d d d d d d d d d d d d d d d d d 3  e  e e e e e e e e	 e	
 e
 e e e e e e e e e e e e e e e e e e e e e  e ! e!" e"# e#$ e$% e%& e&' e'( e() e)* e*+ e+, e,- e-. e./ e/0 e01 e12 e2   f  f f f f f f f f	 f	
 f
 f f f f f f f f f f f f f f f f f #  g  g g g g g g g g	 g	
 g
 g g g g g g g g g g g g g g g g g g g g g  g ! g!" g"   h  h h h h h h h h	 h	
 h
 h h h h h h h h h h h h h h h h h h #  i  i i i i i i i i	 i	
 i
 i i i i i i i i i i i i i i i i i i i i i  i ! i!" i"   j  j j j j j j j j	 j	
 j
 j j j j j j j j j j j j j j j j j j j !  k  k k k k k k k k	 k	
 k
 k k k k k k k k k k k k k k k k k k k k k  k  '  l  l l l l l l l l	 l	
 l
 l l l l l l l l l l l l l l l l l l l l l  l ! l!" l"# l#$ l$% l%& l&   m  m m m m m m m m	 m	
 m
 m m m m m m m m m m m m m m m m m m m  n  n n n n n n n n	 n	
 n
 n n Y  o  o o o o o o o o	 o	
 o
 o o o o o o o o o o o o o o o o o o o o o  o ! o!" o"# o#$ o$% o%& o&' o'( o() o)* o*+ o+, o,- o-. o./ o/0 o01 o12 o23 o34 o45 o56 o67 o78 o89 o9: o:; o;< o<= o=> o>? o?@ o@A oAB oBC oCD oDE oEF oFG oGH oHI oIJ oJK oKL oLM oMN oNO oOP oPQ oQR oRS oST oTU oUV oVW oWX oX  p  p p p p p p p p	 p	
 p
  q  q q q q q q q q	 q	  r  r r r r  s rGversionfilesourceRootsourcesnamesmappingsButtonComponent.jsButtonComponent.ets=      , ,- ,         # '( 1) 23 <4 =8 A9 B: C .             	 	 	 	 
 
 
 
                 	           ! "    	    	      	    ! $  & "  
              	           
# ' ) + / 1 ; #< $C +E -P 8R :V >X @  
    	  
    
 ! !  
 " " " "  
 # #  
 $ $ $ $ $! $" $$ $  
 %" %# %' %( %3 %'4 %(5 %)̤ %@̥ %A %X  
 & & & &  &+ &  
 ' ' '  '$ '& ' ( ( (  (# (( ( ) (! ) ) ) ) )$ )% ) * * * * * * +  + ,F ,>  - - - -  -& -* -"+ -#5 --6 -.> -6? -7C -;D -<I -AK -BO -FP -G] -T` -Ua -Vb -Wc -X . .  
 /  3  3 3 3 2  0 4 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 8 8 8 8 9 9 9 9 < < = = > > > > >  >! >" > ? ? A	 A B B B	 B B B C C C	 C C  C! C$ C & C" D D
 D D D D D E E E E E  E F G	 G G G G G H H J K K
̒ K#̔ K%̘ K)̚ K+̤ K5̥ K6̬ K=̮ K?̹ KJ̻ KL̿ KP KR K K
 L L	 L
 L K K
 M M K K
 N N N N K K
 O O K K
 P P P P P! P" P$ P K K
 Q" Q# Q' Q( Q3 Q'4 Q(5 Q)̤ QḀ QB QX  K K
 R R R R  R! R, R 0 R"4 R&5 R'= R/> R0D R6G R7H R8 K K
 S S S S  S T T T  T# T' T( T  U U U U U$ U% U V V V V V V  W W W W  W$ W% W) W!* W"3 W+P W,T W0U W1] W9_ W:` W; X X K K
 Y  \  \ \  \! [  a# a'( a1) a23 a<4 a=8 aA9 aB: aC Z ^ ^ ^ ^ _ _ _ _ ` ` ` ` b  c c
# c* c, c. c2 c4 c> c&? c'F c.H c0S c;U c=Y cA[ cC c c
 d d	 d
% d c c
 e e c c
 f f f f f! f# f% f c c
 g" g# g, g  c c
 h h h& h c c
 i i i i  i! i, i  c c
 j j j  j$ j& j k k k k k% k' k l
 l l l% l& l, l". l$ m m m% m( m* m+ m n  o
 o o! o$ o* o. o"/ o#9 o-: o.M oAN oBR oFS oG` oTc oUd oVe oWf oW p	 q q c c
 rFB                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartenddeclarationspecifierssourceExportNamedDeclaration̯rJtypestartendidsuperClassbodyClassDeclaration̶rKtypestartendnameIdentifier̼ɭrestartButtonKIdentifierئViewPUrLtypestartendbodyClassBody rMtypestartendstaticcomputedkeykindvalueMethodDefinitionKIdentifierconstructorconstructorrNtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpressionKIdentifierparentKIdentifierparamsKIdentifier
__localStoragerOtypestartendleftrightAssignmentPatternKIdentifierelmtIdrPtypestartendoperatorprefixargumentUnaryExpression-rQtypestartendvaluerawLiteral1OAssignmentPattern1KIdentifier%paramsLambdaKIdentifier(1undefinedKIdentifier3<extraInfoLBlockStatement>rRtypestartendexpressionExpressionStatementIzrStypestartendcalleeargumentsoptionalCallExpressionIyrTtypestartendSuperINKIdentifierOUparentKIdentifierWe__localStorageKIdentifiergmelmtIdKIdentifieroxextraInforUtypestartendtestconsequentalternateIfStatementrVtypestartendleftoperatorrightBinaryExpressionPUnaryExpressiontypeofKIdentifierparamsLambda===QLiteralfunction"function"LBlockStatementRExpressionStatementrWtypestartendoperatorleftrightAssignmentExpressionߡ=rXtypestartendobjectpropertycomputedoptionalMemberExpressionTThisExpressionKIdentifierаparamsGenerator_KIdentifier߬paramsLambdaRExpressionStatementUWAssignmentExpressionT=XMemberExpressionTThisExpressionKIdentifier__isGameStartrYtypestartendcalleeargumentsNewExpression
TKIdentifier+SynchedPropertySimpleTwoWayPUXMemberExpression,>KIdentifier,2paramsKIdentifier3>isGameStartTThisExpression@DQLiteralFSisGameStart"isGameStart"RExpressionStatement_WAssignmentExpression_=XMemberExpression_nTThisExpression_cKIdentifierdn__gameTimeYNewExpressionqKIdentifieruSynchedPropertySimpleTwoWayPUXMemberExpressionKIdentifierparamsKIdentifiergameTimeTThisExpressionQLiteralgameTime"gameTime"RExpressionStatementWAssignmentExpression=XMemberExpressionTThisExpressionKIdentifierϪ__numArrayYNewExpressionKIdentifierSynchedPropertyObjectTwoWayPUXMemberExpressionKIdentifierparamsKIdentifiernumArrayTThisExpression	QLiteralnumArray"numArray"RExpressionStatement!oWAssignmentExpression!n=XMemberExpression!-TThisExpression!%KIdentifier&-__timerYNewExpression0nKIdentifier4QSynchedPropertySimpleTwoWayPUXMemberExpressionR^KIdentifierRXparamsKIdentifierY^timerTThisExpression`dQLiteralfmtimer"timer"RExpressionStatementyWAssignmentExpressionyá=XMemberExpressionyTThisExpressiony}KIdentifier~__gameYNewExpressionKIdentifierSynchedPropertyObjectTwoWayPUXMemberExpressionKIdentifierparamsKIdentifiergameTThisExpressionQLiteral¤game"game"RExpressionStatement"WAssignmentExpression!=XMemberExpressionTThisExpressionKIdentifierܩ__isPauseYNewExpression!KIdentifier SynchedPropertySimpleTwoWayPUXMemberExpressionKIdentifierparamsKIdentifierisPauseTThisExpressionQLiteral isPause"isPause"RExpressionStatement,WAssignmentExpression,=XMemberExpression,@TThisExpression,0KIdentifier1@__templateIndexYNewExpressionCKIdentifierGdSynchedPropertySimpleTwoWayPUXMemberExpressioneyKIdentifierekparamsKIdentifierlytemplateIndexTThisExpression{QLiteraltemplateIndex"templateIndex"RExpressionStatementWAssignmentExpression=XMemberExpressionTThisExpressionKIdentifier__indexYNewExpressionKIdentifier̽SynchedPropertySimpleTwoWayPUXMemberExpressionKIdentifierӦparamsKIdentifier٥indexTThisExpressionQLiteralindex"index"RExpressionStatement'WAssignmentExpression&=XMemberExpressionTThisExpressionKIdentifierImageModelYNewExpression&KIdentifier
ImageModelSCallExpression%KIdentifiergetContextTThisExpression $RExpressionStatement1XSCallExpression1WXMemberExpression1OTThisExpression15KIdentifier6OsetInitiallyProvidedValueKIdentifierPVparamsRExpressionStatementb~SCallExpressionb}XMemberExpressionb{TThisExpressionbfKIdentifierg{finalizeConstructionMMethodDefinition"KIdentifiersetInitiallyProvidedValuemethodNFunctionExpression"KIdentifierparamsLBlockStatement"UIfStatementVBinaryExpressionXMemberExpressionKIdentifier¦paramsKIdentifierͪImageModel£!==KIdentifier۩undefinedLBlockStatementRExpressionStatementWAssignmentExpression=XMemberExpressionTThisExpressionKIdentifierImageModelXMemberExpressionKIdentifierparamsKIdentifierImageModelMMethodDefinition(HKIdentifier(7updateStateVarsmethodNFunctionExpression7HKIdentifier8>paramsLBlockStatement@HMMethodDefinitionN_KIdentifierNo!purgeVariableDependenciesOnElmtIdmethodNFunctionExpressiono_KIdentifierpxrmElmtIdLBlockStatementz_RExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__isGameStartKIdentifierpurgeDependencyOnElmtIdKIdentifierrmElmtIdRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifierӪ__gameTimeKIdentifierpurgeDependencyOnElmtIdKIdentifierrmElmtIdRExpressionStatement 2SCallExpression 1XMemberExpression 'XMemberExpression TThisExpression KIdentifier__numArrayKIdentifier'purgeDependencyOnElmtIdKIdentifier(0rmElmtIdRExpressionStatement<kSCallExpression<jXMemberExpression<`XMemberExpression<HTThisExpression<@KIdentifierAH__timerKIdentifierI`purgeDependencyOnElmtIdKIdentifierairmElmtIdRExpressionStatementuSCallExpressionuXMemberExpressionuXMemberExpressionuTThisExpressionuyKIdentifierz__gameKIdentifierpurgeDependencyOnElmtIdKIdentifierrmElmtIdRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__isPauseKIdentifierӷpurgeDependencyOnElmtIdKIdentifierܨrmElmtIdRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__templateIndexKIdentifierpurgeDependencyOnElmtIdKIdentifierrmElmtIdRExpressionStatement)XSCallExpression)WXMemberExpression)MXMemberExpression)5TThisExpression)-KIdentifier.5__indexKIdentifier6MpurgeDependencyOnElmtIdKIdentifierNVrmElmtIdMMethodDefinitione
EKIdentifiereuaboutToBeDeletedmethodNFunctionExpressionu
ELBlockStatementx
ERExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__isGameStartKIdentifieraboutToBeDeletedRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifierª__gameTimeKIdentifierӰaboutToBeDeletedRExpressionStatement	SCallExpression	XMemberExpression	 XMemberExpressionTThisExpressionKIdentifier__numArrayKIdentifier	 aboutToBeDeletedRExpressionStatement		-SCallExpression		,XMemberExpression		*XMemberExpression		TThisExpression		KIdentifier		__timerKIdentifier		*aboutToBeDeletedRExpressionStatement	7	VSCallExpression	7	UXMemberExpression	7	SXMemberExpression	7	BTThisExpression	7	;KIdentifier	<	B__gameKIdentifier	C	SaboutToBeDeletedRExpressionStatement	`	SCallExpression	`	XMemberExpression	`	XMemberExpression	`	nTThisExpression	`	dKIdentifier	e	n__isPauseKIdentifier	o	aboutToBeDeletedRExpressionStatement		SCallExpression		XMemberExpression		XMemberExpression		TThisExpression		KIdentifier		__templateIndexKIdentifier		aboutToBeDeletedRExpressionStatement		SCallExpression		XMemberExpression		XMemberExpression		TThisExpression		KIdentifier		ʧ__indexKIdentifier		۰aboutToBeDeletedRExpressionStatement	
SCallExpression	
XMemberExpression	
SCallExpression		XMemberExpression		KIdentifier		SubscriberManagerKIdentifier		GetKIdentifier
 
deleteSCallExpression

XMemberExpression

TThisExpression

KIdentifier

id__RExpressionStatement

>SCallExpression

=XMemberExpression

;TThisExpression

"KIdentifier
#
;aboutToBeDeletedInternalMMethodDefinition
K
KIdentifier
O
ZisGameStartgetNFunctionExpression
Z
LBlockStatement
]
rZtypestartendargumentReturnStatement
h
SCallExpression
o
XMemberExpression
o
XMemberExpression
o
TThisExpression
o
sKIdentifier
t
__isGameStartKIdentifier

getMMethodDefinition

KIdentifier

isGameStartsetNFunctionExpression

KIdentifier

newValueLBlockStatement

RExpressionStatement

SCallExpression

XMemberExpression

XMemberExpression

TThisExpression

KIdentifier

̭__isGameStartKIdentifier

УsetKIdentifier

٨newValueMMethodDefinition
&KIdentifier

gameTimegetNFunctionExpression
&LBlockStatement
&ZReturnStatementSCallExpression	XMemberExpression	XMemberExpression	TThisExpression	KIdentifier__gameTimeKIdentifiergetMMethodDefinition,sKIdentifier08gameTimesetNFunctionExpression8sKIdentifier9AnewValueLBlockStatementCsRExpressionStatementNlSCallExpressionNkXMemberExpressionNaXMemberExpressionN]TThisExpressionNRKIdentifierS]__gameTimeKIdentifier^asetKIdentifierbjnewValueMMethodDefinitionyKIdentifier}numArraygetNFunctionExpressionLBlockStatementZReturnStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__numArrayKIdentifiergetMMethodDefinitionKIdentifierɨnumArraysetNFunctionExpressionKIdentifierҨnewValueLBlockStatementRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__numArrayKIdentifiersetKIdentifiernewValueMMethodDefinition
BKIdentifiertimergetNFunctionExpressionBLBlockStatementBZReturnStatement!;SCallExpression(:XMemberExpression(8XMemberExpression(4TThisExpression(,KIdentifier-4__timerKIdentifier58getMMethodDefinitionHKIdentifierLQtimersetNFunctionExpressionQKIdentifierRZnewValueLBlockStatement\RExpressionStatementgSCallExpressiongXMemberExpressiongwXMemberExpressiongsTThisExpressiongkKIdentifierls__timerKIdentifiertwsetKIdentifierxnewValueMMethodDefinitionKIdentifiergamegetNFunctionExpressionLBlockStatementőZReturnStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__gameKIdentifiergetMMethodDefinition
KIdentifierӤgamesetNFunctionExpression
KIdentifierܨnewValueLBlockStatement
RExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__gameKIdentifiersetKIdentifiernewValueMMethodDefinitionLKIdentifierisPausegetNFunctionExpressionLLBlockStatementLZReturnStatement)ESCallExpression0DXMemberExpression0BXMemberExpression0>TThisExpression04KIdentifier5>__isPauseKIdentifier?BgetMMethodDefinitionRKIdentifierV]isPausesetNFunctionExpression]KIdentifier^fnewValueLBlockStatementhRExpressionStatementsSCallExpressionsXMemberExpressionsXMemberExpressionsTThisExpressionswKIdentifierx__isPauseKIdentifiersetKIdentifiernewValueMMethodDefinitionKIdentifiertemplateIndexgetNFunctionExpressionLBlockStatementZReturnStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifierׯ__templateIndexKIdentifierۣgetMMethodDefinition<KIdentifiertemplateIndexsetNFunctionExpression<KIdentifiernewValueLBlockStatement<RExpressionStatement5SCallExpression4XMemberExpression*XMemberExpression&TThisExpressionKIdentifier&__templateIndexKIdentifier'*setKIdentifier+3newValueMMethodDefinitionBzKIdentifierFKindexgetNFunctionExpressionKzLBlockStatementNzZReturnStatementYsSCallExpression`rXMemberExpression`pXMemberExpression`lTThisExpression`dKIdentifierel__indexKIdentifiermpgetMMethodDefinitionKIdentifierindexsetNFunctionExpressionKIdentifiernewValueLBlockStatementRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__indexKIdentifiersetKIdentifiernewValueMMethodDefinitionKIdentifierˤinitmethodNFunctionExpressionLBlockStatementRExpressionStatementWAssignmentExpression=XMemberExpressionTThisExpressionKIdentifiergameTimeQLiteral,300RExpressionStatementSCallExpressionKIdentifierclearIntervalXMemberExpressionTThisExpression	KIdentifier
timerMMethodDefinitionKIdentifier#startmethodNFunctionExpression#LBlockStatement&ԒRExpressionStatement1=SCallExpression1<XMemberExpression1:TThisExpression15KIdentifier6:initRExpressionStatementGWAssignmentExpressionG̡=XMemberExpressionGQTThisExpressionGKKIdentifierLQtimerSCallExpressionTKIdentifierT_setIntervalNArrowFunctionExpression`LBlockStatementfőUIfStatementuPUnaryExpressiony!XMemberExpressionzTThisExpressionz~KIdentifierisPauseLBlockStatementRExpressionStatementPUpdateExpression--XMemberExpressionTThisExpressionKIdentifiergameTimeQLiteral1000MMethodDefinitioncKIdentifierinitialRendermethodNFunctionExpressioncLBlockStatementcRExpressionStatementESCallExpressionDXMemberExpressionTThisExpressionKIdentifierobserveComponentCreation2NArrowFunctionExpression;KIdentifierelmtIdKIdentifier,isInitialRenderLBlockStatement1;RExpressionStatement@SCallExpression@XMemberExpression@VKIdentifier@FButtonKIdentifierGVcreateWithLabelQLiteralW[重置'重置'r[typestartendpropertiesObjectExpression]r\typestartendmethodshorthandcomputedkeyvaluekindProperty_wKIdentifier_ctypeXMemberExpressionewKIdentifiereoButtonTypeKIdentifierpwCapsule¤init\PropertyyKIdentifierystateEffectQLiteralätrueinitRExpressionStatementSCallExpressionXMemberExpressionKIdentifierButtonKIdentifierdebugLineQLiteral1entry/src/main/ets/View/ButtonComponent.ets(32:5)3"entry/src/main/ets/View/ButtonComponent.ets(32:5)"QLiteralentry"entry"RExpressionStatementSCallExpressionXMemberExpressionKIdentifierButtonKIdentifier idQLiteralrestart'restart'RExpressionStatementSCallExpressionXMemberExpression)KIdentifier"ButtonKIdentifier#)height[ObjectExpression*\Property,:QLiteral,0id"id"QLiteral2:  16777219init\Property<IQLiteral<Btype"type"QLiteralDI'10002init\PropertyKUKIdentifierKQparamsr]typestartendelementsArrayExpressionSUinit\PropertyW~QLiteralWcbundleName"bundleName"QLiterale~ohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\PropertyQLiteralmoduleName"moduleName"QLiteralentry"entry"initRExpressionStatementSCallExpressionXMemberExpressionKIdentifierButtonKIdentifierwidthQLiteral90%'90%'RExpressionStatementHSCallExpressionGXMemberExpressionKIdentifierϦButtonKIdentifierبfontSize[ObjectExpressionF\PropertyQLiteralߢid"id"QLiteral  16777218init\PropertyQLiteraltype"type"QLiteral'10002init\PropertyKIdentifier params]ArrayExpressioninit\Property-QLiteralbundleName"bundleName"QLiteral-ohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\Property/DQLiteral/;moduleName"moduleName"QLiteral=Dentry"entry"initRExpressionStatementVpSCallExpressionVoXMemberExpressionVcKIdentifierV\ButtonKIdentifier]cmargin[ObjectExpressiondn\PropertyflKIdentifierfitopQLiteralkl5initRExpressionStatement~SCallExpression~XMemberExpression~KIdentifier~ButtonKIdentifierbackgroundColorUConditionalExpressionXMemberExpressionTThisExpressionKIdentifierisGameStart[ObjectExpression\PropertyQLiteralid"id"QLiteral  16777240init\PropertyQLiteraltype"type"QLiteral'10001init\PropertyKIdentifierϦparams]ArrayExpressionӐinit\PropertyQLiteralbundleName"bundleName"QLiteralohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\PropertyQLiteral
moduleName"moduleName"QLiteralentry"entry"init[ObjectExpression\Property(QLiteralid"id"QLiteral (  16777242init\Property*7QLiteral*0type"type"QLiteral27'10001init\Property9CKIdentifier9?params]ArrayExpressionACinit\PropertyElQLiteralEQbundleName"bundleName"QLiteralSlohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\PropertynQLiteralnzmoduleName"moduleName"QLiteral|entry"entry"initRExpressionStatementSCallExpressionXMemberExpressionKIdentifierButtonKIdentifierenabledXMemberExpressionTThisExpressionKIdentifierisGameStartRExpressionStatement0SCallExpression/XMemberExpressionKIdentifierʦButtonKIdentifierҧonClickNArrowFunctionExpression.ÐLBlockStatement.RExpressionStatementWAssignmentExpression
=XMemberExpressionTThisExpressionKIdentifierisGameStartQLiteral
¥falseRExpressionStatement2WAssignmentExpression1=XMemberExpression)TThisExpression!KIdentifier")isPauseQLiteral,1¥falseRExpressionStatementDPSCallExpressionDOXMemberExpressionDMTThisExpressionDHKIdentifierIMinitRExpressionStatementWAssignmentExpression=XMemberExpressionTThisExpressionKIdentifier٨numArrayZAwaitExpressionSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifierImageModelKIdentifiersplitPicXMemberExpressionTThisExpressionKIdentifier indexVBinaryExpressionXMemberExpressionTThisExpressionKIdentifiertemplateIndex¡+QLiteral2KIdentifier=CButtonRExpressionStatementO\SCallExpressionO[XMemberExpressionOYKIdentifierOUButtonKIdentifierVYpopMMethodDefinitioniKIdentifieriqrerendermethodNFunctionExpressionqLBlockStatementtRExpressionStatementSCallExpressionXMemberExpressionTThisExpressionKIdentifierupdateDirtyElementsIExportNamedDeclaration';JClassDeclaration';KIdentifierbeginButtonKIdentifierͦViewPULClassBody'; MMethodDefinitionuKIdentifierconstructorconstructorNFunctionExpressionuKIdentifierparentKIdentifierparamsKIdentifier__localStorageOAssignmentPatternKIdentifierelmtIdPUnaryExpression
-QLiteral1OAssignmentPattern&KIdentifierparamsLambdaKIdentifier&undefinedKIdentifier(1extraInfoLBlockStatement3uRExpressionStatement>oSCallExpression>nTSuper>CKIdentifierDJparentKIdentifierLZ__localStorageKIdentifier\belmtIdKIdentifierdmextraInfoUIfStatementyVBinaryExpression}PUnaryExpression}typeofKIdentifierparamsLambda===QLiteralfunction"function"LBlockStatementRExpressionStatementWAssignmentExpressionԡ=XMemberExpressionTThisExpressionKIdentifierŰparamsGenerator_KIdentifierԬparamsLambdaRExpressionStatementJWAssignmentExpressionI=XMemberExpressionTThisExpressionKIdentifier__isGameStartYNewExpressionIKIdentifier SynchedPropertySimpleTwoWayPUXMemberExpression!3KIdentifier!'paramsKIdentifier(3isGameStartTThisExpression59QLiteral;HisGameStart"isGameStart"RExpressionStatementTWAssignmentExpressionT=XMemberExpressionTcTThisExpressionTXKIdentifierYc__gameTimeYNewExpressionfKIdentifierjSynchedPropertySimpleTwoWayPUXMemberExpressionKIdentifierparamsKIdentifiergameTimeTThisExpressionQLiteralgameTime"gameTime"RExpressionStatementWAssignmentExpression=XMemberExpressionTThisExpressionKIdentifierĪ__numArrayYNewExpressionKIdentifierSynchedPropertyObjectTwoWayPUXMemberExpressionKIdentifierparamsKIdentifiernumArrayTThisExpressionQLiteral 
numArray"numArray"RExpressionStatementdWAssignmentExpressionc=XMemberExpression"TThisExpressionKIdentifier"__timerYNewExpression%cKIdentifier)FSynchedPropertySimpleTwoWayPUXMemberExpressionGSKIdentifierGMparamsKIdentifierNStimerTThisExpressionUYQLiteral[btimer"timer"RExpressionStatementnWAssignmentExpressionn=XMemberExpressionn|TThisExpressionnrKIdentifiers|__isPauseYNewExpressionKIdentifierSynchedPropertySimpleTwoWayPUXMemberExpressionKIdentifierparamsKIdentifierisPauseTThisExpressionQLiteralisPause"isPause"RExpressionStatementWAssignmentExpression=XMemberExpressionTThisExpressionKIdentifierצ__gameYNewExpressionKIdentifierSynchedPropertyObjectTwoWayPUXMemberExpressionKIdentifierparamsKIdentifiergameTThisExpression	QLiteralgame"game"RExpressionStatement!HSCallExpression!GXMemberExpression!?TThisExpression!%KIdentifier&?setInitiallyProvidedValueKIdentifier@FparamsRExpressionStatementRnSCallExpressionRmXMemberExpressionRkTThisExpressionRVKIdentifierWkfinalizeConstructionMMethodDefinition{KIdentifier{setInitiallyProvidedValuemethodNFunctionExpressionKIdentifierparamsLBlockStatementMMethodDefinitionKIdentifierupdateStateVarsmethodNFunctionExpressionKIdentifierparamsLBlockStatementːMMethodDefinitionhKIdentifier!purgeVariableDependenciesOnElmtIdmethodNFunctionExpressionhKIdentifierrmElmtIdLBlockStatementhRExpressionStatement=SCallExpression<XMemberExpression2XMemberExpressionTThisExpressionKIdentifier__isGameStartKIdentifier2purgeDependencyOnElmtIdKIdentifier3;rmElmtIdRExpressionStatementGySCallExpressionGxXMemberExpressionGnXMemberExpressionGVTThisExpressionGKKIdentifierLV__gameTimeKIdentifierWnpurgeDependencyOnElmtIdKIdentifierowrmElmtIdRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__numArrayKIdentifierpurgeDependencyOnElmtIdKIdentifierrmElmtIdRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier˧__timerKIdentifierpurgeDependencyOnElmtIdKIdentifierrmElmtIdRExpressionStatement)SCallExpression(XMemberExpressionXMemberExpressionTThisExpressionKIdentifier__isPauseKIdentifierpurgeDependencyOnElmtIdKIdentifier'rmElmtIdRExpressionStatement3aSCallExpression3`XMemberExpression3VXMemberExpression3>TThisExpression37KIdentifier8>__gameKIdentifier?VpurgeDependencyOnElmtIdKIdentifierW_rmElmtIdMMethodDefinitionnKIdentifiern~aboutToBeDeletedmethodNFunctionExpression~LBlockStatementRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__isGameStartKIdentifieraboutToBeDeletedRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier˪__gameTimeKIdentifierܰaboutToBeDeletedRExpressionStatementSCallExpressionXMemberExpression	XMemberExpressionTThisExpressionKIdentifier__numArrayKIdentifier	aboutToBeDeletedRExpressionStatement6SCallExpression5XMemberExpression3XMemberExpression"TThisExpressionKIdentifier"__timerKIdentifier#3aboutToBeDeletedRExpressionStatement@bSCallExpression@aXMemberExpression@_XMemberExpression@NTThisExpression@DKIdentifierEN__isPauseKIdentifierO_aboutToBeDeletedRExpressionStatementlSCallExpressionlXMemberExpressionlXMemberExpressionlwTThisExpressionlpKIdentifierqw__gameKIdentifierxaboutToBeDeletedRExpressionStatementSCallExpressionXMemberExpressionSCallExpressionXMemberExpressionKIdentifierSubscriberManagerKIdentifierGetKIdentifierdeleteSCallExpressionXMemberExpressionTThisExpressionKIdentifierid__RExpressionStatementSCallExpressionXMemberExpressionTThisExpressionKIdentifieraboutToBeDeletedInternalMMethodDefinition<KIdentifierisGameStartgetNFunctionExpression<LBlockStatement
<ZReturnStatement5SCallExpression4XMemberExpression2XMemberExpression.TThisExpression KIdentifier!.__isGameStartKIdentifier/2getMMethodDefinitionBKIdentifierFQisGameStartsetNFunctionExpressionQKIdentifierRZnewValueLBlockStatement\RExpressionStatementgSCallExpressiongXMemberExpressiong}XMemberExpressiongyTThisExpressiongkKIdentifierly__isGameStartKIdentifierz}setKIdentifier~newValueMMethodDefinitionKIdentifiergameTimegetNFunctionExpressionLBlockStatementӑZReturnStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifierŪ__gameTimeKIdentifierɣgetMMethodDefinition KIdentifiergameTimesetNFunctionExpression KIdentifiernewValueLBlockStatement RExpressionStatementSCallExpressionXMemberExpressionXMemberExpression
TThisExpressionKIdentifier 
__gameTimeKIdentifiersetKIdentifiernewValueMMethodDefinition&dKIdentifier*2numArraygetNFunctionExpression2dLBlockStatement5dZReturnStatement@]SCallExpressionG\XMemberExpressionGZXMemberExpressionGVTThisExpressionGKKIdentifierLV__numArrayKIdentifierWZgetMMethodDefinitionjKIdentifiernvnumArraysetNFunctionExpressionvKIdentifierwnewValueLBlockStatementRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__numArrayKIdentifiersetKIdentifiernewValueMMethodDefinitionKIdentifiertimergetNFunctionExpressionLBlockStatementZReturnStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__timerKIdentifiergetMMethodDefinition6KIdentifiertimersetNFunctionExpression6KIdentifiernewValueLBlockStatement	6RExpressionStatement/SCallExpression.XMemberExpression$XMemberExpression TThisExpressionKIdentifier __timerKIdentifier!$setKIdentifier%-newValueMMethodDefinition<xKIdentifier@GisPausegetNFunctionExpressionGxLBlockStatementJxZReturnStatementUqSCallExpression\pXMemberExpression\nXMemberExpression\jTThisExpression\`KIdentifieraj__isPauseKIdentifierkngetMMethodDefinition~KIdentifierisPausesetNFunctionExpressionKIdentifiernewValueLBlockStatementÑRExpressionStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__isPauseKIdentifiersetKIdentifiernewValueMMethodDefinitionKIdentifierѤgamegetNFunctionExpressionLBlockStatementZReturnStatementSCallExpressionXMemberExpressionXMemberExpressionTThisExpressionKIdentifier__gameKIdentifiergetMMethodDefinition  DKIdentifier 	 gamesetNFunctionExpression  DKIdentifier  newValueLBlockStatement  DRExpressionStatement # =SCallExpression # <XMemberExpression # 2XMemberExpression # .TThisExpression # 'KIdentifier ( .__gameKIdentifier / 2setKIdentifier 3 ;newValueMMethodDefinition J KIdentifier J NinitmethodNFunctionExpression N LBlockStatement Q RExpressionStatement } SCallExpression } KIdentifier } clearIntervalXMemberExpression  TThisExpression  KIdentifier  timerMMethodDefinition !ZKIdentifier  startmethodNFunctionExpression !ZLBlockStatement !ZRExpressionStatement  SCallExpression  XMemberExpression  TThisExpression  KIdentifier  initRExpressionStatement !SWAssignmentExpression !R=XMemberExpression  TThisExpression  KIdentifier  ץtimerSCallExpression !RKIdentifier  setIntervalNArrowFunctionExpression !KLBlockStatement !KUIfStatement !@PUnaryExpression !!XMemberExpression! !TThisExpression! !KIdentifier!!isPauseLBlockStatement!!@RExpressionStatement!!!1PUpdateExpression!!!0--XMemberExpression!!!.TThisExpression!!!%KIdentifier!&!.gameTimeQLiteral!M!Q1000MMethodDefinition!`&KIdentifier!`!minitialRendermethodNFunctionExpression!m&LBlockStatement!p&RExpressionStatement!{&SCallExpression!{&XMemberExpression!{!TThisExpression!{!KIdentifier!!observeComponentCreation2NArrowFunctionExpression!&KIdentifier!!elmtIdKIdentifier!!isInitialRenderLBlockStatement!&ҚRExpressionStatement!"}SCallExpression!"|XMemberExpression!!KIdentifier!!̦ButtonKIdentifier!!ܯcreateWithLabel[ObjectExpression!"J\Property!!QLiteral!!id"id"QLiteral!!  16777238init\Property!!QLiteral!!type"type"QLiteral!!'10003init\Property!"KIdentifier!"params]ArrayExpression""init\Property"
"1QLiteral"
"bundleName"bundleName"QLiteral""1ohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\Property"3"HQLiteral"3"?moduleName"moduleName"QLiteral"A"Hentry"entry"init[ObjectExpression"L"{\Property"N"fKIdentifier"N"RtypeXMemberExpression"T"fKIdentifier"T"^ButtonTypeKIdentifier"_"fCapsule¤init\Property"h"yKIdentifier"h"sstateEffectQLiteral"u"yätrueinitRExpressionStatement""SCallExpression""XMemberExpression""KIdentifier""ButtonKIdentifier""debugLineQLiteral""1entry/src/main/ets/View/ButtonComponent.ets(76:5)3"entry/src/main/ets/View/ButtonComponent.ets(76:5)"QLiteral""إentry"entry"RExpressionStatement""SCallExpression""XMemberExpression""KIdentifier""ButtonKIdentifier""idQLiteral""begin'begin'RExpressionStatement#	#SCallExpression#	#XMemberExpression#	#KIdentifier#	#ButtonKIdentifier##height[ObjectExpression##\Property##'QLiteral##id"id"QLiteral##'  16777219init\Property#)#6QLiteral#)#/type"type"QLiteral#1#6'10002init\Property#8#BKIdentifier#8#>params]ArrayExpression#@#Binit\Property#D#kQLiteral#D#PbundleName"bundleName"QLiteral#R#kohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\Property#m#QLiteral#m#ymoduleName"moduleName"QLiteral#{#entry"entry"initRExpressionStatement##SCallExpression##XMemberExpression##KIdentifier##ButtonKIdentifier##widthQLiteral##90%'90%'RExpressionStatement#$5SCallExpression#$4XMemberExpression##KIdentifier##ButtonKIdentifier##ŨfontSize[ObjectExpression#$3\Property##QLiteral##̢id"id"QLiteral##  16777218init\Property##QLiteral##ޤtype"type"QLiteral##'10002init\Property##KIdentifier##params]ArrayExpression##init\Property#$QLiteral##bundleName"bundleName"QLiteral$$ohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\Property$$1QLiteral$$(moduleName"moduleName"QLiteral$*$1entry"entry"initRExpressionStatement$C$]SCallExpression$C$\XMemberExpression$C$PKIdentifier$C$IButtonKIdentifier$J$Pmargin[ObjectExpression$Q$[\Property$S$YKIdentifier$S$VtopQLiteral$X$Y5initRExpressionStatement$k%tSCallExpression$k%sXMemberExpression$k$KIdentifier$k$qButtonKIdentifier$r$backgroundColorUConditionalExpression$%rXMemberExpression$$TThisExpression$$KIdentifier$$isGameStart[ObjectExpression$%\Property$$QLiteral$$id"id"QLiteral$$  16777242init\Property$$QLiteral$$type"type"QLiteral$$'10001init\Property$$KIdentifier$$params]ArrayExpression$$init\Property$$QLiteral$$ΪbundleName"bundleName"QLiteral$$ohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\Property$% QLiteral$$moduleName"moduleName"QLiteral$% entry"entry"init[ObjectExpression%%r\Property%%QLiteral%%id"id"QLiteral%%  16777240init\Property%%$QLiteral%%type"type"QLiteral%%$'10001init\Property%&%0KIdentifier%&%,params]ArrayExpression%.%0init\Property%2%YQLiteral%2%>bundleName"bundleName"QLiteral%@%Yohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\Property%[%pQLiteral%[%gmoduleName"moduleName"QLiteral%i%pentry"entry"initRExpressionStatement%%SCallExpression%%XMemberExpression%%KIdentifier%%ButtonKIdentifier%%enabledVLogicalExpression%%PUnaryExpression%%!XMemberExpression%%TThisExpression%%KIdentifier%%isGameStart¢&&VBinaryExpression%%XMemberExpression%%XMemberExpression%%TThisExpression%%KIdentifier%%numArrayKIdentifier%%length¡>QLiteral%% 0RExpressionStatement%&SCallExpression%&XMemberExpression%%KIdentifier%%ԦButtonKIdentifier%%ܧonClickNArrowFunctionExpression%&LBlockStatement%&ŔRExpressionStatement%&WAssignmentExpression%&=XMemberExpression%&TThisExpression%%KIdentifier%&isGameStartQLiteral&	&ätrueRExpressionStatement& &5WAssignmentExpression& &4=XMemberExpression& &,TThisExpression& &$KIdentifier&%&,isPauseQLiteral&/&4¥falseRExpressionStatement&G&TSCallExpression&G&SXMemberExpression&G&QTThisExpression&G&KKIdentifier&L&QstartRExpressionStatement&f&WAssignmentExpression&f&=XMemberExpression&f&sTThisExpression&f&jKIdentifier&k&snumArraySCallExpression&v&XMemberExpression&v&XMemberExpression&v&TThisExpression&v&zKIdentifier&{&gameKIdentifier&&gameBeginSCallExpression&&XMemberExpression&&KIdentifier&&ObservedObjectKIdentifier&&GetRawObjectXMemberExpression&&TThisExpression&&KIdentifier&&numArrayKIdentifier&&ڦButtonRExpressionStatement&&SCallExpression&&XMemberExpression&&KIdentifier&&ButtonKIdentifier&&popMMethodDefinition' '8KIdentifier' 'rerendermethodNFunctionExpression''8LBlockStatement''8RExpressionStatement''1SCallExpression''0XMemberExpression''.TThisExpression''KIdentifier''.updateDirtyElementsIExportNamedDeclaration'=3>JClassDeclaration'D3>KIdentifier'J']selectPictureButtonKIdentifier'f'lViewPULClassBody'm3>MMethodDefinition't*UKIdentifier't'constructorconstructorNFunctionExpression'*UKIdentifier''parentKIdentifier''paramsKIdentifier''__localStorageOAssignmentPattern''KIdentifier''elmtIdPUnaryExpression''-QLiteral''1OAssignmentPattern''KIdentifier''paramsLambdaKIdentifier''ũundefinedKIdentifier''ЩextraInfoLBlockStatement'*URExpressionStatement'(SCallExpression'(TSuper''KIdentifier''parentKIdentifier''__localStorageKIdentifier'(elmtIdKIdentifier((extraInfoUIfStatement((VBinaryExpression((>PUnaryExpression((/typeofKIdentifier(#(/paramsLambda===QLiteral(4(>function"function"LBlockStatement(@(RExpressionStatement(O(tWAssignmentExpression(O(s=XMemberExpression(O(dTThisExpression(O(SKIdentifier(T(dparamsGenerator_KIdentifier(g(sparamsLambdaRExpressionStatement((WAssignmentExpression((=XMemberExpression((TThisExpression((KIdentifier((__isGameStartYNewExpression((KIdentifier((SynchedPropertySimpleTwoWayPUXMemberExpression((KIdentifier((ƦparamsKIdentifier((ҫisGameStartTThisExpression((QLiteral((isGameStart"isGameStart"RExpressionStatement()JWAssignmentExpression()I=XMemberExpression()TThisExpression((KIdentifier()__numArrayYNewExpression))IKIdentifier)	)&SynchedPropertyObjectTwoWayPUXMemberExpression)')6KIdentifier)')-paramsKIdentifier).)6numArrayTThisExpression)8)<QLiteral)>)HnumArray"numArray"RExpressionStatement)T)WAssignmentExpression)T)=XMemberExpression)T)hTThisExpression)T)XKIdentifier)Y)h__templateIndexYNewExpression)k)KIdentifier)o)SynchedPropertySimpleTwoWayPUXMemberExpression))KIdentifier))paramsKIdentifier))templateIndexTThisExpression))QLiteral))templateIndex"templateIndex"RExpressionStatement))WAssignmentExpression))=XMemberExpression))TThisExpression))KIdentifier))ӪImageModelYNewExpression))KIdentifier))ImageModelSCallExpression))KIdentifier))getContextTThisExpression))RExpressionStatement**(SCallExpression**'XMemberExpression**TThisExpression**KIdentifier**setInitiallyProvidedValueKIdentifier* *&paramsRExpressionStatement*2*NSCallExpression*2*MXMemberExpression*2*KTThisExpression*2*6KIdentifier*7*KfinalizeConstructionMMethodDefinition*[*KIdentifier*[*tsetInitiallyProvidedValuemethodNFunctionExpression*t*KIdentifier*u*{paramsLBlockStatement*}*UIfStatement**VBinaryExpression**XMemberExpression**KIdentifier**paramsKIdentifier**ImageModel£!==KIdentifier**undefinedLBlockStatement**RExpressionStatement**WAssignmentExpression**ߡ=XMemberExpression**TThisExpression**KIdentifier**˪ImageModelXMemberExpression**KIdentifier**ԦparamsKIdentifier**ߪImageModelMMethodDefinition*+KIdentifier*+updateStateVarsmethodNFunctionExpression++KIdentifier++paramsLBlockStatement++MMethodDefinition+,KIdentifier++?!purgeVariableDependenciesOnElmtIdmethodNFunctionExpression+?,KIdentifier+@+HrmElmtIdLBlockStatement+J,RExpressionStatement+U+SCallExpression+U+XMemberExpression+U+XMemberExpression+U+gTThisExpression+U+YKIdentifier+Z+g__isGameStartKIdentifier+h+purgeDependencyOnElmtIdKIdentifier++rmElmtIdRExpressionStatement++SCallExpression++XMemberExpression++XMemberExpression++TThisExpression++KIdentifier++__numArrayKIdentifier++purgeDependencyOnElmtIdKIdentifier++ĨrmElmtIdRExpressionStatement+,SCallExpression+,XMemberExpression++XMemberExpression++TThisExpression++KIdentifier++__templateIndexKIdentifier++purgeDependencyOnElmtIdKIdentifier+,rmElmtIdMMethodDefinition,-KIdentifier,,$aboutToBeDeletedmethodNFunctionExpression,$-LBlockStatement,'-RExpressionStatement,2,XSCallExpression,2,WXMemberExpression,2,UXMemberExpression,2,DTThisExpression,2,6KIdentifier,7,D__isGameStartKIdentifier,E,UaboutToBeDeletedRExpressionStatement,b,SCallExpression,b,XMemberExpression,b,XMemberExpression,b,qTThisExpression,b,fKIdentifier,g,q__numArrayKIdentifier,r,aboutToBeDeletedRExpressionStatement,,SCallExpression,,XMemberExpression,,XMemberExpression,,TThisExpression,,KIdentifier,,__templateIndexKIdentifier,,aboutToBeDeletedRExpressionStatement,,SCallExpression,,XMemberExpression,,SCallExpression,,XMemberExpression,,KIdentifier,,ұSubscriberManagerKIdentifier,,֣GetKIdentifier,,ߦdeleteSCallExpression,,XMemberExpression,,TThisExpression,,KIdentifier,,id__RExpressionStatement,-SCallExpression,-XMemberExpression,-TThisExpression,,KIdentifier,-aboutToBeDeletedInternalMMethodDefinition-$-hKIdentifier-(-3isGameStartgetNFunctionExpression-3-hLBlockStatement-6-hZReturnStatement-A-aSCallExpression-H-`XMemberExpression-H-^XMemberExpression-H-ZTThisExpression-H-LKIdentifier-M-Z__isGameStartKIdentifier-[-^getMMethodDefinition-n-KIdentifier-r-}isGameStartsetNFunctionExpression-}-KIdentifier-~-newValueLBlockStatement--RExpressionStatement--SCallExpression--XMemberExpression--XMemberExpression--TThisExpression--KIdentifier--__isGameStartKIdentifier--setKIdentifier--newValueMMethodDefinition--KIdentifier--ͨnumArraygetNFunctionExpression--LBlockStatement--ZReturnStatement--SCallExpression--XMemberExpression--XMemberExpression--TThisExpression--KIdentifier--__numArrayKIdentifier--getMMethodDefinition..LKIdentifier.	.numArraysetNFunctionExpression..LKIdentifier..newValueLBlockStatement..LRExpressionStatement.'.ESCallExpression.'.DXMemberExpression.'.:XMemberExpression.'.6TThisExpression.'.+KIdentifier.,.6__numArrayKIdentifier.7.:setKIdentifier.;.CnewValueMMethodDefinition.R.KIdentifier.V.ctemplateIndexgetNFunctionExpression.c.LBlockStatement.f.ZReturnStatement.q.SCallExpression.x.XMemberExpression.x.XMemberExpression.x.TThisExpression.x.|KIdentifier.}.__templateIndexKIdentifier..getMMethodDefinition..KIdentifier..templateIndexsetNFunctionExpression..KIdentifier..newValueLBlockStatement..RExpressionStatement..SCallExpression..XMemberExpression..XMemberExpression..TThisExpression..KIdentifier..ۯ__templateIndexKIdentifier..ߣsetKIdentifier..newValueMMethodDefinition.2KIdentifier./initialRendermethodNFunctionExpression/2LBlockStatement/2RExpressionStatement/2SCallExpression/2XMemberExpression//0TThisExpression//KIdentifier//0observeComponentCreation2NArrowFunctionExpression/12KIdentifier/2/8elmtIdKIdentifier/:/IisInitialRenderLBlockStatement/N2ՙRExpressionStatement/]/SCallExpression/]/XMemberExpression/]/sKIdentifier/]/cButtonKIdentifier/d/screateWithLabelQLiteral/t/{从图库选择'从图库选择'[ObjectExpression/}/\Property//KIdentifier//typeXMemberExpression//KIdentifier//ButtonTypeKIdentifier//Capsule¤init\Property//KIdentifier//stateEffectQLiteral//ätrueinitRExpressionStatement/0SCallExpression/0XMemberExpression//KIdentifier//¦ButtonKIdentifier//̩debugLineQLiteral/02entry/src/main/ets/View/ButtonComponent.ets(100:5)4"entry/src/main/ets/View/ButtonComponent.ets(100:5)"QLiteral00
entry"entry"RExpressionStatement005SCallExpression004XMemberExpression00#KIdentifier00 ButtonKIdentifier0!0#idQLiteral0$03selectPicture'selectPicture'RExpressionStatement0C0SCallExpression0C0XMemberExpression0C0RKIdentifier0C0IButtonKIdentifier0J0RfontSize[ObjectExpression0S0\Property0U0cQLiteral0U0Yid"id"QLiteral0[0c  16777218init\Property0e0rQLiteral0e0ktype"type"QLiteral0m0r'10002init\Property0t0~KIdentifier0t0zparams]ArrayExpression0|0~init\Property00QLiteral00bundleName"bundleName"QLiteral00ohos.samples.gamepuzzle"ohos.samples.gamepuzzle"init\Property00QLiteral00moduleName"moduleName"QLiteral00entry"entry"initRExpressionStatement00SCallExpression00XMemberExpression00KIdentifier00֦ButtonKIdentifier00ݦmargin[ObjectExpression00\Property00KIdentifier00topQLiteral0020initRExpressionStatement01SCallExpression01XMemberExpression01KIdentifier00ButtonKIdentifier1 1backgroundColorQLiteral11#f5f5f5'#f5f5f5'RExpressionStatement1)1ESCallExpression1)1DXMemberExpression1)19KIdentifier1)1/ButtonKIdentifier1019fontColorQLiteral1:1C#182431'#182431'RExpressionStatement1S1uSCallExpression1S1tXMemberExpression1S1aKIdentifier1S1YButtonKIdentifier1Z1aenabledPUnaryExpression1b1s!XMemberExpression1c1sTThisExpression1c1gKIdentifier1h1sisGameStartRExpressionStatement12SCallExpression12XMemberExpression11KIdentifier11ButtonKIdentifier11onClickNArrowFunctionExpression12ÐLBlockStatement12ȑUIfStatement12PUnaryExpression11ơ!XMemberExpression11TThisExpression11KIdentifier11ƫisGameStartLBlockStatement12UIfStatement12>XMemberExpression11XMemberExpression11TThisExpression11KIdentifier11numArrayKIdentifier11lengthLBlockStatement12>RExpressionStatement22'WAssignmentExpression22&=XMemberExpression22!TThisExpression22KIdentifier22!numArray]ArrayExpression2$2&RExpressionStatement2T2WAssignmentExpression2T2=XMemberExpression2T2aTThisExpression2T2XKIdentifier2Y2anumArrayZAwaitExpression2d2SCallExpression2j2XMemberExpression2j2XMemberExpression2j2yTThisExpression2j2nKIdentifier2o2yImageModelKIdentifier2z2getPictureFromAlbumVBinaryExpression22XMemberExpression22TThisExpression22KIdentifier22templateIndex¡+QLiteral222KIdentifier22ݦButtonRExpressionStatement22SCallExpression22XMemberExpression22KIdentifier22ButtonKIdentifier22popMMethodDefinition33;KIdentifier33rerendermethodNFunctionExpression33;LBlockStatement33;RExpressionStatement334SCallExpression333XMemberExpression331TThisExpression33KIdentifier331updateDirtyElementsr^typestartendspecifierssourceImportDeclaratioṋ̀r_typestartendlocalImportDefaultSpecifieṙ̑KIdentifieṙ̑ImageModelQLiteral̗̬../model/ImageModel"../model/ImageModel"